<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
 <xacro:macro name="legs">
  
<gazebo reference="foot_FR_link">
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <maxVel>0.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/FlatBlack</material>
</gazebo>

<gazebo reference="foot_FL_link">
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <maxVel>0.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/FlatBlack</material>
</gazebo>

<gazebo reference="foot_RR_link">
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <maxVel>0.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/FlatBlack</material>
</gazebo>

<gazebo reference="foot_RL_link">
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <maxVel>0.0</maxVel>
    <minDepth>0.001</minDepth>
    <material>Gazebo/FlatBlack</material>
</gazebo>



 </xacro:macro>
</robot>
