sudo: required
language: generic

matrix:
  include:
   - dist: xenial
     env: ROSDISTRO=kinetic
     os: linux
     arch: amd64

   - dist: xenial
     env: ROSDISTRO=kinetic
     os: linux
     arch: arm64

   - dist: bionic
     env: ROSDISTRO=melodic
     os: linux
     arch: amd64

   - dist: bionic
     env: ROSDISTRO=melodic
     os: linux
     arch: arm64

branches:
  only:
    - master

compiler:
  - gcc

install:
  - sudo apt update
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
  - sudo apt update
  - sudo apt install -y dpkg
  - sudo apt install -y ros-$ROSDISTRO-ros-base
  - sudo apt install -y python-rosdep
  - sudo `which rosdep` init
  - rosdep update
  - rosdep install --default-yes --from-paths . --ignore-src --rosdistro $ROSDISTRO
  - source /opt/ros/$ROSDISTRO/setup.bash
  - export PYTHONPATH=$PYTHONPATH:/usr/lib/python2.7/dist-packages
  - sudo apt update
  - mkdir -p catkin_ws/src && cd catkin_ws/src
  - git clone --recursive https://github.com/chvmp/champ.git
  - cd ../
  - rosdep install --from-paths src --ignore-src -r -y
  - catkin_make

notifications:
  email:
    - jimenojmm@gmail.com
