../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:218:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:226:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:240:5:main	2
../Core/Src/main.c:345:6:spi_send_receive	2
../Core/Src/main.c:363:6:HAL_SPI_TxRxCpltCallback	7
../Core/Src/main.c:397:6:HAL_SPI_ErrorCallback	1
../Core/Src/main.c:411:6:can_send_receive	7
../Core/Src/main.c:461:6:pack_message	7
../Core/Src/main.c:548:6:unpack_replay	4
../Core/Src/main.c:585:5:softstop_joint	3
../Core/Src/main.c:614:6:safetycheck_reqTrq	3
../Core/Src/main.c:638:6:motor_mode	1
../Core/Src/main.c:654:6:exit_mode	1
../Core/Src/main.c:670:6:zero	1
../Core/Src/main.c:694:5:float_to_uint	1
../Core/Src/main.c:702:7:uint_to_float	1
../Core/Src/main.c:711:6:delay_us	2
../Core/Src/main.c:718:10:xor_checksum	2
../Core/Src/main.c:731:10:encode_floats	7
../Core/Src/main.c:761:5:_write	2
../Core/Src/main.c:793:6:SystemClock_Config	4
../Core/Src/main.c:847:13:MX_CAN1_Init	2
../Core/Src/main.c:899:13:MX_CAN2_Init	2
../Core/Src/main.c:951:13:MX_SPI1_Init	2
../Core/Src/main.c:988:13:MX_TIM1_Init	4
../Core/Src/main.c:1034:13:MX_TIM8_Init	4
../Core/Src/main.c:1078:13:MX_DMA_Init	1
../Core/Src/main.c:1099:13:MX_GPIO_Init	1
../Core/Src/main.c:1153:6:Error_Handler	1
