../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:227:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:235:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:249:5:main	5
../Core/Src/main.c:354:6:spi_send_receive	2
../Core/Src/main.c:371:6:HAL_SPI_TxRxCpltCallback	10
../Core/Src/main.c:420:6:HAL_SPI_ErrorCallback	1
../Core/Src/main.c:427:6:SPI_Exit	3
../Core/Src/main.c:451:6:CAN_Start	1
../Core/Src/main.c:474:6:CAN_Exit	1
../Core/Src/main.c:502:6:can_send_receive	7
../Core/Src/main.c:552:6:pack_message	7
../Core/Src/main.c:639:6:unpack_replay	4
../Core/Src/main.c:676:5:softstop_joint	3
../Core/Src/main.c:705:6:safetycheck_reqTrq	7
../Core/Src/main.c:741:6:motor_mode	1
../Core/Src/main.c:757:6:exit_mode	1
../Core/Src/main.c:773:6:zero	1
../Core/Src/main.c:797:5:float_to_uint	1
../Core/Src/main.c:805:7:uint_to_float	1
../Core/Src/main.c:814:6:delay_us	2
../Core/Src/main.c:821:10:xor_checksum	2
../Core/Src/main.c:834:10:encode_floats	7
../Core/Src/main.c:863:5:check_nan_in_spi_rx	3
../Core/Src/main.c:881:5:_write	2
../Core/Src/main.c:913:6:SystemClock_Config	4
../Core/Src/main.c:967:13:MX_CAN1_Init	2
../Core/Src/main.c:1019:13:MX_CAN2_Init	2
../Core/Src/main.c:1071:13:MX_SPI1_Init	2
../Core/Src/main.c:1108:13:MX_TIM1_Init	4
../Core/Src/main.c:1154:13:MX_TIM8_Init	4
../Core/Src/main.c:1198:13:MX_DMA_Init	1
../Core/Src/main.c:1219:13:MX_GPIO_Init	1
../Core/Src/main.c:1277:6:Error_Handler	1
