../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:228:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:236:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:250:5:main	5
../Core/Src/main.c:355:6:spi_send_receive	2
../Core/Src/main.c:372:6:HAL_SPI_TxRxCpltCallback	10
../Core/Src/main.c:426:6:HAL_SPI_ErrorCallback	1
../Core/Src/main.c:437:6:SPI_Exit	3
../Core/Src/main.c:461:6:CAN_Start	1
../Core/Src/main.c:484:6:CAN_Exit	1
../Core/Src/main.c:512:6:can_send_receive	7
../Core/Src/main.c:562:6:pack_message	7
../Core/Src/main.c:649:6:unpack_replay	4
../Core/Src/main.c:686:5:softstop_joint	3
../Core/Src/main.c:715:6:safetycheck_reqTrq	5
../Core/Src/main.c:746:6:motor_mode	1
../Core/Src/main.c:762:6:exit_mode	1
../Core/Src/main.c:778:6:zero	1
../Core/Src/main.c:802:5:float_to_uint	1
../Core/Src/main.c:810:7:uint_to_float	1
../Core/Src/main.c:819:6:delay_us	2
../Core/Src/main.c:826:10:xor_checksum	2
../Core/Src/main.c:839:10:encode_floats	7
../Core/Src/main.c:868:5:check_nan_in_spi_rx	3
../Core/Src/main.c:886:5:_write	2
../Core/Src/main.c:918:6:SystemClock_Config	4
../Core/Src/main.c:972:13:MX_CAN1_Init	2
../Core/Src/main.c:1024:13:MX_CAN2_Init	2
../Core/Src/main.c:1076:13:MX_SPI1_Init	2
../Core/Src/main.c:1113:13:MX_TIM1_Init	4
../Core/Src/main.c:1159:13:MX_TIM8_Init	4
../Core/Src/main.c:1203:13:MX_DMA_Init	1
../Core/Src/main.c:1224:13:MX_GPIO_Init	1
../Core/Src/main.c:1282:6:Error_Handler	1
