../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:225:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:233:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:247:5:main	4
../Core/Src/main.c:354:6:spi_send_receive	2
../Core/Src/main.c:372:6:HAL_SPI_TxRxCpltCallback	7
../Core/Src/main.c:406:6:HAL_SPI_ErrorCallback	1
../Core/Src/main.c:420:6:can_send_receive	7
../Core/Src/main.c:470:6:pack_message	7
../Core/Src/main.c:551:6:unpack_replay	4
../Core/Src/main.c:588:5:softstop_joint	3
../Core/Src/main.c:617:6:safetycheck_reqTrq	3
../Core/Src/main.c:641:6:motor_mode	1
../Core/Src/main.c:657:6:exit_mode	1
../Core/Src/main.c:673:6:zero	1
../Core/Src/main.c:697:5:float_to_uint	1
../Core/Src/main.c:705:7:uint_to_float	1
../Core/Src/main.c:714:6:delay_us	2
../Core/Src/main.c:721:10:xor_checksum	2
../Core/Src/main.c:729:10:encode_floats	7
../Core/Src/main.c:759:5:_write	2
../Core/Src/main.c:791:6:SystemClock_Config	4
../Core/Src/main.c:845:13:MX_CAN1_Init	2
../Core/Src/main.c:897:13:MX_CAN2_Init	2
../Core/Src/main.c:949:13:MX_SPI1_Init	2
../Core/Src/main.c:986:13:MX_TIM1_Init	4
../Core/Src/main.c:1032:13:MX_TIM8_Init	4
../Core/Src/main.c:1076:13:MX_DMA_Init	1
../Core/Src/main.c:1097:13:MX_GPIO_Init	1
../Core/Src/main.c:1151:6:Error_Handler	1
