../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:284:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:292:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:308:5:main	4
../Core/Src/main.c:417:6:SystemClock_Config	4
../Core/Src/main.c:471:13:MX_CAN1_Init	2
../Core/Src/main.c:523:13:MX_CAN2_Init	2
../Core/Src/main.c:575:13:MX_SPI1_Init	2
../Core/Src/main.c:612:13:MX_TIM1_Init	4
../Core/Src/main.c:658:13:MX_TIM8_Init	4
../Core/Src/main.c:704:13:MX_GPIO_Init	1
../Core/Src/main.c:758:5:_write	2
../Core/Src/main.c:775:6:motor_mode	1
../Core/Src/main.c:791:6:exit_mode	1
../Core/Src/main.c:807:6:zero	1
../Core/Src/main.c:830:6:pack_message	4
../Core/Src/main.c:888:6:unpack_replay	4
../Core/Src/main.c:920:6:can_send_receive	7
../Core/Src/main.c:1004:6:can_control	20
../Core/Src/main.c:1090:5:float_to_uint	1
../Core/Src/main.c:1097:7:uint_to_float	1
../Core/Src/main.c:1107:5:softstop_joint	3
../Core/Src/main.c:1127:6:delay_us	2
../Core/Src/main.c:1134:10:xor_checksum	2
../Core/Src/main.c:1142:6:spi_send_receive	9
../Core/Src/main.c:1182:6:Error_Handler	1
