<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scotty Controller</title>
    <script src="https://cdn.jsdelivr.net/npm/roslib/build/roslib.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        body {
            background-color: #020202;
            font-family: Arial, sans-serif;
        }

        .container {
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #000000;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #ccebefd4;
            color: rgb(0, 0, 0);
            padding: 15px;
            border-radius: 8px 8px 0 0;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .section {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #e9ecef;
            border: 1px solid #2f2929;
        }

        .section-title {
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .btn-state {
            width: 100%;
            margin: 5px 0;
        }

        .status-badge {
            font-size: 1rem;
        }

        .current-state {
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .console {
            height: 120px;
            overflow-y: auto;
            background: #000000;
            color: #d4d4d4;
            padding: 10px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 0.9rem;
            border: 1px solid #444;
            scrollbar-width: thin; /* Firefox */
            scrollbar-color: #888 #1e1e1e; /* Firefox */
        }
        .console::-webkit-scrollbar {
            width: 8px;
        }
        .console::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 8px;
        }
        .console::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
        .console::-webkit-scrollbar-track {
            background: #1e1e1e;
        }
        .console-line {
            margin: 0;
        }
        .console-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
        .console-title {
            font-weight: bold;
            font-size: 1.2rem;
        }
        .console-btn-clear {
            font-size: 0.7rem;
            font-weight: bold;
            padding: 3px 8px;
            border: none;
            color: #555;
            background-color: #d0cccc;
            border-radius: 5px;
            cursor: pointer;
        }
        .console-btn-clear:focus {
            outline: none;
        }
        .console-btn-clear:hover {
            background-color: #cfc6c6;
            color: #333;
        }
        .console-btn-clear:active {
            background-color: #ccc;
        }

    </style>
</head>
<body>
    <div class="container mt-5">
        <!-- Header Section -->
        <div class="header">
            Scotty Controller
            <span class="header-status">Status: <span id="controller-status" class="badge badge-danger">Off</span></span>
        </div>
 

        <!-- Current State -->
        <div class="section current-state">
            Current State: <span id="current-state" class="badge badge-warning status-badge">Idle</span>
        </div>
 

        <!-- State Controls Section -->
        <div class="section">
            <div class="section-title">State Controls</div>
            <div class="row">
                <div class="col-md-4">
                    <button class="btn btn-dark btn-state" id="down-button" onclick="changeState('Down')" disabled>Down</button>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-dark btn-state" id="stand-button" onclick="changeState('Stand')" disabled>Stand</button>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-dark btn-state" id="walk-button" onclick="changeState('Walk')" disabled>Walk</button>
                </div>
            </div>
        </div>

 

        <!-- Simulation Controls Section -->
        <div class="section">
            <div class="section-title">Simulation Controls</div>
            <div class="row">
                <div class="col-md-6">
                    <button class="btn btn-warning btn-state" id="shutdown-scotty" onclick="changeState('Shutdown')">Shutdown</button>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-warning btn-state" id="reset-simulation" onclick="changeState('Reset')">Restart Simulation</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button class="btn btn-danger btn-state btn-lg" id="emergency-scotty" onclick="emergencyStopFunc()">Emergency Stop</button>
                </div>
            </div>
        </div>


        <!-- Console Section -->
        <div class="section">
            <div class="console-header">
                <span class="console-title">Console</span>
                <button class="console-btn-clear" id="console-clear-button" onclick="clearConsole()">Clear</button>
            </div>
            <div id="console-container" class="console"></div>
        </div>
    </div>

 

    <script>

        // ROSBridge Connection Setup
        let ros = new ROSLIB.Ros({
            url: 'ws://0.0.0.0:9090'
        });

         // Connection status management
        ros.on('connection', function() {
            document.getElementById('controller-status').innerText = 'On';
            document.getElementById('controller-status').className = 'badge badge-success';
        }); 

        ros.on('error', function(error) {
            document.getElementById('controller-status').innerText = 'Off';
            document.getElementById('controller-status').className = 'badge badge-danger';
            disableGUI();
        }); 

        ros.on('close', function() {
            document.getElementById('controller-status').innerText = 'Off';
            document.getElementById('controller-status').className = 'badge badge-danger';
            disableGUI();
        });


        // ROS topic for emergency command
        let emergencyStopTopic = new ROSLIB.Topic({
            ros: ros,
            name: '/scotty_controller/emergency_stop',
            messageType: 'std_msgs/Bool'
        });

        // ROS topic for sending state commands
        let changeStateTopic = new ROSLIB.Topic({
            ros: ros,
            name: '/scotty_controller/change_state',
            messageType: 'std_msgs/String'
        });

 
        // ROS topic for sending state commands
        let stateTopic = new ROSLIB.Topic({
            ros: ros,
            name: '/scotty_controller/state',
            messageType: 'std_msgs/String'
        });
                

        stateTopic.subscribe(function(message) {

            const currentState = message.data;
            document.getElementById('current-state').innerText = currentState;

            document.getElementById('current-state').className =
                    'badge ' + (currentState === 'Idle' ? 'badge-warning' :
                                currentState === 'Busy' ? 'badge-warning' :
                                currentState === 'Ready' ? 'badge-success' : 'badge-primary');


            // Enable/Disable buttons based on the current state
            const downButton = document.getElementById('down-button');
            const standButton = document.getElementById('stand-button');
            const walkButton = document.getElementById('walk-button');
            const shutdownButton = document.getElementById('shutdown-scotty');
            const resetSimButton = document.getElementById('reset-simulation');


            if (currentState === "Idle") {
                downButton.disabled = true;
                standButton.disabled = true;
                walkButton.disabled = true;
                shutdownButton.disabled = true;
                resetSimButton.disabled = true;
            }
            else if (currentState === "Busy") {
                downButton.disabled = true;
                standButton.disabled = true;
                walkButton.disabled = true;
                shutdownButton.disabled = true;
                resetSimButton.disabled = true;
            }
            else if (currentState === "Ready") {
                downButton.disabled = false;
                standButton.disabled = false;
                walkButton.disabled = true;
                shutdownButton.disabled = false;
                resetSimButton.disabled = false;
            }
            else if (currentState === "Down") {
                downButton.disabled = true;
                standButton.disabled = false;
                walkButton.disabled = true;
                shutdownButton.disabled = false;
                resetSimButton.disabled = false;
            }
            else if (currentState === "Stand") {
                downButton.disabled = false;
                standButton.disabled = true;
                walkButton.disabled = false;
                shutdownButton.disabled = false;
                resetSimButton.disabled = false;
            }
            else if (currentState === "Walk") {
                downButton.disabled = true;
                standButton.disabled = false;
                walkButton.disabled = true;
                shutdownButton.disabled = false;
                resetSimButton.disabled = false;
            }
            else if (currentState === "Shutdown") {
                downButton.disabled = true;
                standButton.disabled = true;
                walkButton.disabled = true;
                shutdownButton.disabled = true;
                resetSimButton.disabled = true;
            }
            else if (currentState === "Reset") {
                downButton.disabled = true;
                standButton.disabled = true;
                walkButton.disabled = true;
                shutdownButton.disabled = true;
                resetSimButton.disabled = false;
            }           
        });



        function changeState(state) {
            const message = new ROSLIB.Message({
                data: state
            });
            changeStateTopic.publish(message);
            console.log(`Sent state change request: ${state}`);
        }

        function emergencyStopFunc() {
            const message = new ROSLIB.Message({
                data: true
            });
            emergencyStopTopic.publish(message);
            addToConsoleLog(`Emergency stop request`);
        }


        // Disable all buttons
        function disableGUI() {
            document.getElementById('down-button').disabled = true;
            document.getElementById('stand-button').disabled = true;
            document.getElementById('walk-button').disabled = true;
            document.getElementById('shutdown-scotty').disabled = true;
            document.getElementById('reset-simulation').disabled = true;
        }

        //////////////////
        /// C O N S O L E
        //////////////////
        // Console Topic Subscription
        const consoleTopic = new ROSLIB.Topic({
            ros: ros,
            name: '/scotty_controller/console_log',
            messageType: 'std_msgs/String'
        });

        const consoleDiv = document.getElementById('console-container');
        let isUserAtBottom = true;

        consoleDiv.addEventListener('scroll', () => {
            // Check if the user is at the bottom of the console
            isUserAtBottom = consoleDiv.scrollTop + consoleDiv.clientHeight >= consoleDiv.scrollHeight - 5;
        });

        consoleTopic.subscribe(function(message) {
            const newMessage = document.createElement('p');
            newMessage.textContent = message.data;
            newMessage.className = 'console-line';

            if(/is/.test(message.data)){
                newMessage.style.color = 'red';
            } 
            else if(/stand/.test(message.data)){
                newMessage.style.color = 'yellow';
            } 
            else {
                newMessage.style.color = 'white';
            } 

            // Add the new message to the console
            consoleDiv.appendChild(newMessage);

            // Scroll to the bottom only if the user is at the bottom
            if (isUserAtBottom) {
                consoleDiv.scrollTop = consoleDiv.scrollHeight;
            }
        });

        // Clear Console
        function clearConsole() {
            consoleDiv.innerHTML = '';
        }

        function addToConsoleLog(text){
            const newMessage = document.createElement('p');
            newMessage.textContent = text;
            newMessage.className = 'console-line';

            // Add the new message to the console
            consoleDiv.appendChild(newMessage);
            
            // Scroll to the bottom only if the user is at the bottom
            if (isUserAtBottom) {
                consoleDiv.scrollTop = consoleDiv.scrollHeight;
            }
        }
    </script>

</body>
</html>


